@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?82vdxm');
  src:  url('fonts/icomoon.eot?82vdxm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?82vdxm') format('truetype'),
    url('fonts/icomoon.woff?82vdxm') format('woff'),
    url('fonts/icomoon.svg?82vdxm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\eab0";
}
.icon-linkedin2:before {
  content: "\eaca";
}
